# Environment
ENVIRONMENT=local  # local ou production

# Django Secret Key
SECRET_KEY=changeme  # Mettre une clé secrète sécurisée en production

# Debug Mode
DEBUG=True  # False en production

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,mind-vs-wild.k8s.ing.he-arc.ch,api-mind-vs-wild.k8s.ing.he-arc.ch

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

# Database Settings (PostgreSQL)
DB_NAME=mindvswild_db
DB_USER=postgres
DB_PASSWORD=changeme  # Mettre un mot de passe sécurisé en production
DB_HOST=localhost
DB_PORT=5432
