# Environment
ENVIRONMENT=development

# Django Secret Key
SECRET_KEY=

# Debug Mode
DEBUG=False

# Allowed Hosts - Add your local IP address here
ALLOWED_HOSTS=localhost

# CORS Settings - Add your frontend URL with your local IP
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://157.26.105.199:5173,http://localhost:8000,http://157.26.105.199:8000
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://157.26.105.199:5173,http://localhost:8000,http://157.26.105.199:8000

# Redis Settings for Channels (using Docker)
REDIS_HOST=redis
REDIS_PORT=6379

# Database Settings (PostgreSQL in Docker)
DB_NAME=myDB
DB_USER=postgres
DB_PASSWORD=supersecurepassword
DB_HOST=db
DB_PORT=5432

# Frontend URL - Replace with your LAN IP
FRONTEND_URL=http://157.26.105.199:5173
